<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_agents">
    <fragment
        android:id="@+id/navigation_agents"
        android:name="com.example.finalproject.UI.Agents.AgentsFragment"
        android:label="@string/title_agent"
        tools:layout="@layout/fragment_agents" >
        <action
            android:id="@+id/action_navigation_agents_to_detailedAgentFragment"
            app:destination="@id/detailedAgentFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.example.finalproject.UI.Maps.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/navigation_weapons"
        android:name="com.example.finalproject.UI.Weapons.WeaponsFragment"
        android:label="@string/title_weapon"
        tools:layout="@layout/fragment_weapons" />
    <fragment
        android:id="@+id/navigation_skins"
        android:name="com.example.finalproject.UI.Skins.SkinsFragment"
        android:label="@string/title_skin"
        tools:layout="@layout/fragment_skins" />
    <fragment
        android:id="@+id/detailedAgentFragment"
        android:name="com.example.finalproject.UI.Agents.DetailedAgentFragment"
        android:label="@string/title_agent_detailed"
        tools:layout="@layout/fragment_detailed_agent" />
    <fragment
        android:id="@+id/contact_us"
        android:name="com.example.finalproject.UI.ContactUs.ContactUsFragment"
        android:label="@string/contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.finalproject.SettingsFragment"
        android:label="@string/settings" />
</navigation>